DB_HOST=mysql
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=root

WP_ENV=development
WP_HOME=http://localhost
WP_SITEURL=http://localhost/wp

DISABLE_WP_CRON=false

AUTH_KEY='4kB6xV|9].&oTYGU$L](t)7bNxIth48;>|xO*a7D_kdY0J9)&h1t_YSCfdD|Mgu4'
SECURE_AUTH_KEY='9tXMN<f*mvjnvp%{Z-wTBtNgRlTBR]rsNj$c,WF2J6d:A}lTCEbC/1^){gXq&A%R'
LOGGED_IN_KEY='nH#?K::%M34Hpxb#j3V8I!M}iAuU4{,k!w%s]u5_cC$)wxfB:`&ma*3tr&0Dg{br'
NONCE_KEY='%Grz^Jy2lJ0,Bc|cF5!;D3g.eOiY[v8>VSQAz[IyWEA,6G=_%K4(P269q}R8-o=?'
AUTH_SALT='&14f`nsbv6z33f40[HUA8)T,=.-|jx@K.@@V0]d^vq)o@hi<oj?b,3tafdDrdP4H'
SECURE_AUTH_SALT='BjDN89VbI%fa=)J+^)k.TX4kr8iIhx,M@?*ms#XG]nMc%6GN7etqExU$4k;cPk`{'
LOGGED_IN_SALT='^z>7d.+3XSXopxAA+m:gb5A&?`2BZAFPF92(U;NzPY-D%^6<&G#Luwbz+#Np^]`9'
NONCE_SALT='!,qtL>&jGJ6+!9uCll]Ck1hCS&10IQP,8$Y+!)+[>.aF*(pS/WxE#(8^Y)]dtTM:'
